body {
    background-color: black;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header{
    border: 5px solid green;
    padding: 20px;
    margin: 20px;
    text-align: left;
    display: flex;
    justify-content: right;
}

nav{
    border: 5px solid yellow;
    padding: 20px;
    margin: 20px;
    text-align: left;
    display: block;
    width: 100%;
}

.container{
    display: flex;
    margin: 20px;
    gap: 20px;
}

main{
    flex: 3;
    border: 5px solid green;
    padding: 20px;
    text-align: left;
}

aside{
    flex: 1px;
    border: 5px solid yellow;
    padding: 20px;
    text-align: left;

}

section{
    border: 5px solid yellow;
    padding: 20px;
    text-align: left;
    display: block;
}

article{
    border: 5px solid blue;
    padding: 20px;
    margin: 20px;
    display: block;
}

footer{
    border: 5px solid green;
    padding: 20px;
    margin: 20px;
    text-align: left;
    display: flex;
}