body {
    background-color: black;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    border: 5px solid green;
    padding: 10px;
    color: green;
    margin: 5px;
    flex-wrap: wrap;
}

nav{
   border: 5px solid yellow;
   padding: 10px;
   color: yellow;
   width: 100%;
   max-width: 800px;
   margin: 10px;
   box-sizing: border-box;
   display: flex;
}

.container{
    display:flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
    margin: 10px;
    gap: 5px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    border: 5px solid green;
    padding: 10px;
    color: green;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
}


section{
    color: yellow;
    border: 5px solid yellow;
    padding: 10px;
    padding-bottom: 50px;
    box-sizing: border-box;
    flex: 2;   
}

article{
    color: blue;
    border: 5px solid blue;
    padding: 10px;
    padding-bottom: 30px;
    margin: 5px; 
    box-sizing: border-box;
}

aside{
    color: gold;
    border: 5px solid gold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

aside section{
    color: blue;
    border: 5px solid blue;
    padding: 20px;
    padding-bottom: 50px;
    margin: 0;
    width: 100%;
    max-width: 100%;
    max-height: 100%;    
}

footer{
    grid-area: footer;
    color: green;
    border: 5px solid green;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px;
    height: 100px;
}

@media(max-width: 768px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    nav{
        width: 100%;
        margin-left: 0;
        max-width: 100%;
    }

    main{
        grid-template-columns: 1fr;
    }

    .container{
        flex-direction: column;
    }

    aside{
        order: 2;
    }

    section, aside{
        width: 100%;
    }

    footer{
        height: auto;
    }
    
}